/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class de_sector7csd_jni_audiointerface_AudioInterface */

#ifndef _Included_de_sector7csd_jni_audiointerface_AudioInterface
#define _Included_de_sector7csd_jni_audiointerface_AudioInterface
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     de_sector7csd_jni_audiointerface_AudioInterface
 * Method:    init
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_de_sector7csd_jni_audiointerface_AudioInterface_init
  (JNIEnv *, jobject, jint);

/*
 * Class:     de_sector7csd_jni_audiointerface_AudioInterface
 * Method:    release
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_de_sector7csd_jni_audiointerface_AudioInterface_release
  (JNIEnv *, jobject);

/*
 * Class:     de_sector7csd_jni_audiointerface_AudioInterface
 * Method:    loadSound
 * Signature: (Ljava/lang/String;Z)I
 */
JNIEXPORT jint JNICALL Java_de_sector7csd_jni_audiointerface_AudioInterface_loadSound
  (JNIEnv *, jobject, jstring, jboolean);

/*
 * Class:     de_sector7csd_jni_audiointerface_AudioInterface
 * Method:    playSound
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_de_sector7csd_jni_audiointerface_AudioInterface_playSound
  (JNIEnv *, jobject, jint);

/*
 * Class:     de_sector7csd_jni_audiointerface_AudioInterface
 * Method:    freeSound
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_de_sector7csd_jni_audiointerface_AudioInterface_freeSound
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
